In [2]:
from datetime import datetime
import pandas as pd

In [3]:
pd.date_range('2021-11-01', periods = 10, freq='D')

DatetimeIndex(['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-06', '2021-11-07', '2021-11-08',
               '2021-11-09', '2021-11-10'],
              dtype='datetime64[ns]', freq='D')

In [4]:
pd.date_range('2021-11-01', periods = 10, freq='B')#영업일 기준 

# M : 월말, BM : 영업일 기준 월말, 'S'추가 -> 종료시점이 시작시점으로 바뀜
# Q : 분기 말

DatetimeIndex(['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-08', '2021-11-09', '2021-11-10',
               '2021-11-11', '2021-11-12'],
              dtype='datetime64[ns]', freq='B')

In [7]:
pd.date_range('2021-11-01', periods = 10, freq='MS')#월초

DatetimeIndex(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01',
               '2022-03-01', '2022-04-01', '2022-05-01', '2022-06-01',
               '2022-07-01', '2022-08-01'],
              dtype='datetime64[ns]', freq='MS')

In [8]:
pd.date_range('2021-11-01', periods = 9, freq = '2H30T')#2시간 30분 빈도

DatetimeIndex(['2021-11-01 00:00:00', '2021-11-01 02:30:00',
               '2021-11-01 05:00:00', '2021-11-01 07:30:00',
               '2021-11-01 10:00:00', '2021-11-01 12:30:00',
               '2021-11-01 15:00:00', '2021-11-01 17:30:00',
               '2021-11-01 20:00:00'],
              dtype='datetime64[ns]', freq='150T')

In [16]:
from pandas.tseries.offsets import DateOffset

ts = pd.Timestamp('2021-10-31 23:28:30')
ts = DateOffset(hours=40)

In [18]:
ts = DateOffset(years=71, months=4, days=5, hours=19, minutes=28, seconds=30)

In [26]:
from pandas_datareader import data

goog = data.DataReader('GOOG', start='2004', end ='2021', data_source='yahoo')
print(goog)

                   High          Low         Open        Close      Volume  \
Date
2004-08-19    51.835709    47.800831    49.813290    49.982655  44871361.0
2004-08-20    54.336334    50.062355    50.316402    53.952770  22942874.0
2004-08-23    56.528118    54.321388    55.168217    54.495735  18342897.0
2004-08-24    55.591629    51.591621    55.412300    52.239197  15319808.0
2004-08-25    53.798351    51.746044    52.284027    52.802086   9232276.0
...                 ...          ...          ...          ...         ...
2020-12-24  1746.000000  1729.109985  1735.000000  1738.849976    346800.0
2020-12-28  1790.728027  1746.334961  1751.635010  1776.089966   1393000.0
2020-12-29  1792.439941  1756.089966  1787.790039  1758.719971   1299400.0
2020-12-30  1765.094971  1725.599976  1762.010010  1739.520020   1306100.0
2020-12-31  1758.930054  1735.420044  1735.420044  1751.880005   1011900.0

              Adj Close
Date
2004-08-19    49.982655
2004-08-20    53.952770
2004-08-23    54.495735
2004-08-24    52.239197
2004-08-25    52.802086
...                 ...
2020-12-24  1738.849976
2020-12-28  1776.089966
2020-12-29  1758.719971
2020-12-30  1739.520020
2020-12-31  1751.880005

[4122 rows x 6 columns]

In [34]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
%config InlineBackend.figure_format = 'svg'

In [36]:
#리샘플링 : 시계열 빈도 변경에 따라 데이터 표본을 재추출하는 과정
#업샘플링 : 시계열 빈도 증가
#다운샘플링 : 시계열 빈도 감소 

goog.resample('Q').median()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2004-09-30,54.963982,52.839445,53.686270,53.853144,9174259.0,53.853144
2004-12-31,89.713730,85.210609,87.621574,87.434772,17407102.5,87.434772
2005-03-31,95.800919,92.687584,94.291573,94.052467,19398238.0,94.052467
2005-06-30,115.985260,114.264210,114.911785,115.671432,24358561.0,115.671432
2005-09-30,148.343971,145.322792,147.096153,147.260529,15007642.5,147.260529
...,...,...,...,...,...,...
2019-12-31,1309.364990,1293.255005,1299.590027,1298.994995,1212900.0,1298.994995
2020-03-31,1431.129456,1400.554993,1423.339966,1412.074951,2011450.0,1412.074951
2020-06-30,1395.599976,1355.270020,1378.280029,1375.739990,1695500.0,1375.739990
2020-09-30,1528.865967,1497.830017,1512.505005,1516.830017,1623100.0,1516.830017
2020-12-31,1763.609985,1726.644958,1736.900024,1741.289978,1491100.0,1741.289978

In [37]:
goog.resample('H').max()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2004-08-19 00:00:00,51.835709,47.800831,49.813290,49.982655,44871361.0,49.982655
2004-08-19 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2004-08-19 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2004-08-19 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2004-08-19 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2020-12-30 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-30 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-30 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-30 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-31 00:00:00,1758.930054,1735.420044,1735.420044,1751.880005,1011900.0,1751.880005

In [39]:
#시프팅
#shift() 데이터를 이동
#tshift() 인덱스를 이동

In [ ]:
#윈도잉 : 시계열에 대한 집계 연산
rolling = goog.rolling(365, center = True)

data = pd.DataFrame({'input': goog,
                    'one-year rolling_mean': rolling.mean(),
                    'one-year rolling_std' : rolling.std()})
ax = data.plot(style=['-', '--', ':'])
ax.lines[0].set_alpha(0.3)